<?php
	//require_once 'sendEmail.php';
?>
<!DOCTYPE html>
<html>    
<head>
    <title>branzpir</title>
    <link rel='branzpir icon' href='branzpir_favicon.png' type='image/x-icon'>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>   
</head>
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", san-serif}
</style>
<body>
    <nav class="w3-sidebar w3-highway-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b><br>branzpir</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="index.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href='showcase.php' onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
            <a href="findProfessionals.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Find Providers</a> 
            <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
            <a href="youandbranzpir.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">You and Branzpir</a>
        </div>
    </nav>
    <!--- TOP MENU ON SMALL SCREENS -->
    <header class="w3-container w3-top w3-hide-large w3-highway-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-highway-red w3-margin-right" onclick="w3_open()">☰</a>
    </header>
    <!--- OVERLAY EFFECT WHEN OPENING SIDEBAR ON SMALL SCREENS -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>  
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
        <img src='branzpir logo idea 3 with text (002).png' style='width:25%;margin-top:80px;cursor:pointer' onclick="window.location.href='index.php';">
		<div class="container" style="margin-top:80px;width:50%">
			<div class="col-md-12">
				<div class="p-4 rounded shadow-sm bg-light"><h4 style="text-align:center">Call Us: (08) 9350 6161</h4></div>
			</div><br>
			<div class="col-md-12">
				<div class="p-4 rounded shadow-sm bg-light"><h4 style="text-align:center"><a href="privacypolicy.html" style="color:#000000">Privacy Policy</a></h4></div>
			</div><br>
			<div class="col-md-12">
				<div class="p-4 rounded shadow-sm bg-light"><h4 style="text-align:center"><a href="termsconditions.html" style="color:#000000">Terms & Conditions</a></h4></div>
			</div><br>
			
				<div class="col-md-12">
					<div class="p-4 rounded shadow-sm bg-light">
						<h4 style="text-align:center">
							Find Us on Facebook:
							<a href="https://www.facebook.com/eurotechaustralia/"><img style="margin-top:5px;width:30px;height:30px" src="facebookicon.png" /></a>
						</h4>
					</div>
					<br>
				</div>

				<div class="col-md-12">
					<div class="p-4 rounded shadow-sm bg-light">
						<h4 style="text-align:center">
							Find Us on Linkedin:
							<a href="https://www.linkedin.com/company/eurotech-australia/"><img style="margin-top:5px;width:30px;height:30px" src="linkedincon.png" /></a>
						</h4>
					</div>
				</div>
			
			<div class="px-4 py-3">
				<h5 class="mb-0">Contact Us</h5>
				<div class="p-4 rounded shadow-sm bg-light">
					<form class="row g-3" method="POST">
						<div class="col-12">
							<label class="form-label">Email</label>
							<input type="email" class="form-control shadow-sm bg-light" name='userEmail' placeholder="Enter your Email">
						</div>
						<div class="col-12">
							<label class="form-label">Message</label>
							<textarea class="form-control shadow-sm bg-light" type="text" rows='7' cols='50' name='contactForm'></textarea>
						</div>
						<div class="col-12">
							<br>
							<button type="submit" class="btn btn-success" name='submit'>Send</button>
						</div>
					</form>
				</div>
			</div>

			<div class="w3-container w3-padding-32" style="margin-top:700px;padding-right:18px; width:100%; margin-left:0px;">
				<span class="w3-left">&copy; Copyright 2022 Branzpir</span><span class="w3-right">Powered by <a href="https://eurotechdisplays.com.au/" title="Eurotech" target="_blank" class="w3-hover-opacity" style='color:#000000'>Eurotech</a></span>
			</div>
		</div>
    <script src="index.js"></script>
</body>
</html>
